<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <title>Professional</title>
<body>
    <link rel="stylesheet" href="assets/css/change_view.css">
    <link rel="stylesheet" href="assets/css/loader_bar.css">

    <div class="transition_loader" id="loader">
        <div class="bar_loader"></div>
        <div class="bar_loader"></div>
        <div class="bar_loader"></div>
        <div class="bar_loader"></div>
        <div class="bar_loader"></div>
    </div>

    Hello World
    I'm 

    <a class = "change_view_button" href="index.html"></a>

</body>
</head>